python.url=http://127.0.0.1:8000
python.url.post=${python.url}/video-attention
python.url.status=${python.url}/video-status?file_id={fileId}
spring.datasource.url: jdbc:h2:file:./data/db
spring.jpa.hibernate.ddl-auto=create